# KCRV-Statistics

./: .gitignore  KCRV Statistics.sln  README.md
KCRV_Statistics.Core/: KCRV_Statistics.Core.csproj
KCRV_Statistics.Core/AppConfiguration/: AppFolders.cs  GraphicsShellConfiguration.cs  KCRV_MethodsNames.cs
KCRV_Statistics.Core/AppConstants/: AppFileFormats.cs  FileSystemNames.cs
KCRV_Statistics.Core/Entities/DataEntities/RegularDataUnits/: OutputData.cs  RegularData.cs
KCRV_Statistics.Core/Entities/FileSystemEntites/: DirectoryDataEntity.cs  EFileData.cs  FileDataEntity.cs
KCRV_Statistics.Core/Entities/GraphicsShellEntities/: Line.cs  LineGraphicsEntity.cs  PointGraphicsEntity.cs  Sphere.cs  SphereGraphicsEntity.cs  TextLabel.cs  TextLabelEntity.cs  ViewedDirectoryData.cs  ViewedOutputData.cs
KCRV_Statistics.Core/Interfaces/: IMessageService.cs
KCRV_Statistics.Core/Responses/ValidateResponses/: SimpleValidateResponse.cs
KCRV_Statistics.Model/: KCRV_Statistics.Model.csproj
KCRV_Statistics.Model/DataOperatorsService/Lists/: ListConverters.cs  ListOperators.cs
KCRV_Statistics.Model/DirectoryService/DirectoryInfoGetters/: DirectoryInfoReader.cs
KCRV_Statistics.Model/FileService/Readers/: SimpleContentReaders.cs
KCRV_Statistics.Model/FileService/Writers/: SimpleContentWriters.cs
KCRV_Statistics.Model/GraphicsShell/: GraphicsShellService.cs  GraphicsSketchers.cs
KCRV_Statistics.Model/MathService/: Estimators.cs
KCRV_Statistics.Model/MessageService/: MessageService.cs
KCRV_Statistics.Model/MessageService/MessageBoxService/: GetMessageBox.cs
KCRV_Statistics.Model/MessageService/MessageClasses/: MessageObjects.cs  MessageReceiver.cs  MessageSender.cs
KCRV_Statistics.Model/SearchService/FileFinders/: FileQueryMaker.cs
KCRV_Statistics.Model/StructureDataService/Lists/: ListConverters.cs  ListDataOperator.cs
KCRV_Statistics.Model/ValidateService/DirectoryCheckers/: CorrectDirectoryNamesGetter.cs
KCRV_Statistics.Model/ValidateService/SimpleFileCheckers/: InterlabDataSimpleChecker.cs
KCRV_Statistics.UI/: App.xaml  App.xaml.cs  KCRV_Statistics.UI.csproj
KCRV_Statistics.UI/AppService/: AppData.cs  Command.cs  NotifyPropertyChanged.cs  ThicknessGetter.cs  WindowsObjects.cs
KCRV_Statistics.UI/ViewModels/: EntryWindowViewModel.cs
KCRV_Statistics.UI/ViewModels/IntermediateWindows/: OpenCalculateIntermediateWindowViewModel.cs
KCRV_Statistics.UI/ViewModels/MasterWindows/: CalculateMasterWindowViewModel.cs
KCRV_Statistics.UI/Views/: EntryWindow.xaml  EntryWindow.xaml.cs
KCRV_Statistics.UI/Views/IntermediateWindows/: OpenCalculateIntermediateWindow.xaml  OpenCalculateIntermediateWindow.xaml.cs
KCRV_Statistics.UI/Views/MasterWindows/: CalculateMasterWindow.xaml  CalculateMasterWindow.xaml.cs
MathServiceTests/: MathServiceTests.csproj
MathServiceTests/EstimatorsTests/Data/: Data_1.cs  Estimators_Data_1.cs
MathServiceTests/EstimatorsTests/TestEntites/: CheckData.cs
MathServiceTests/EstimatorsTests/Tests/DerSimonian/: EstimatorsTests_DerSimonian_1.cs
MathServiceTests/EstimatorsTests/Tests/EnCriterialValues/: EstimatorsTests_EnCriterialTests_1.cs
MathServiceTests/EstimatorsTests/Tests/MandelPaule/: EstimatorsTests_MandelPaule_1.cs
MathServiceTests/EstimatorsTests/Tests/Mean/: EstimatorsTests_Mean_1.cs
SearchServiceTests/FileFinderTests/Data/: FileFinder_Data_1.cs
SearchServiceTests/FileFinderTests/Methods/: FileFinderTests_Methods.cs
SearchServiceTests/FileFinderTests/Tests/: FileQuery_Tests_1.cs
ValidateServiceTests/: ValidateServiceTests.csproj
ValidateServiceTests/SimpleFileCheckers/Data/: InterlabDataSimpleChecker_Data_1.cs
ValidateServiceTests/SimpleFileCheckers/Tests/: InterlabDataSimpleChecker_Tests_1.cs
(+2 files in other folders)
