<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Product>KCRV</Product>
    <AssemblyName>KCRV Statistics</AssemblyName>
    <ApplicationIcon>Логотип-УНИИМ-СО-rgb-300dpi-_002_.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Логотип-УНИИМ-СО-rgb-300dpi-_002_.ico" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\KCRV_Statistics.Core\KCRV_Statistics.Core.csproj" />
    <ProjectReference Include="..\KCRV_Statistics.Model\KCRV_Statistics.Model.csproj" />
  </ItemGroup>

</Project>
