<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DataModuleKCRV</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	  <Folder Include="AppConfiguration\" />
	  <Folder Include="Enums\" />
	  <Folder Include="Interfaces\" />
	  <Folder Include="Responses\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore">
      <HintPath>..\..\..\..\..\codes\cslibs\presentationcore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
