<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CalcModuleKCRV</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.2.1" />
    <PackageReference Include="itext7" Version="7.2.5" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KCRV_Statistics.Core\KCRV_Statistics.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DirectoryService\DirectoryValidators\" />
    <Folder Include="SearchService\" />
  </ItemGroup>

</Project>
